<!DOCTYPE html>
<html lang="en-us">
	
<head>
	<meta charset="utf-8">
	<title>Hello...</title>
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--
TODO add swipe actions
http://stackoverflow.com/questions/21349984/how-to-make-bootstrap-carousel-slider-use-mobile-left-right-swipe
-->

<!-- ascii art credit to: http://1lineart.kulaone.com/#/ -->
<!-- full page https://github.com/alvarotrigo/fullPage.js/ -->

<body>
	<div id="fullpage">
		
		<div id="carousel" class="carousel slide section" data-ride="carousel">
		  
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		  	
		  	<!-- slide 1-->	
		    <div class="item active">
		    	<div class="sl-page" id="page-0" alt="0">
						<br>
						<br>
						<!-- UPPER CONTENT -->
		      	<div class="sl-carousel-content center-block">
							<div class="sl-phone sl-color-phone center-block">
								<img class="sl-screen sl-color-screen" src="images/silent_ui.png">
								<div class="sl-home-btn sl-color-home-btn"></div>
							</div>
						</div>
						<br>
						<br>
						<!-- BOTTOM CONTENT -->
						<div class="sl-text container">
							<img class="sl-logo center-block" src="images/silent_logo.png">
							<!--<div class="h1 center-block sl-center">silent</div>-->
							<div class="sl-slogan center-block">
								<div class="h4">Discover the power of collective silence.</div>
							</div>
						</div>			
					</div>
		    </div>
		    
		  	<!-- slide 2-->	
		    <div class="item">
		      <div class="sl-page" id="page-1" alt="1">
		      	<br>
		      	<br>
		      	<!-- UPPER CONTENT -->
		      	<div class="sl-carousel-content center-block">
		      		<div class="sl-phone center-block">
								<div class="sl-screen">
									<div class="sl-screen-row h5 sl-white-bg sl-blue">#donald_drumf</div>
									<div class="sl-screen-row h5 sl-regular-weight">6m present</div>
									<div class="sl-screen-row h5 sl-regular-weight">4h 23m accumulated</div>
									<div class="sl-screen-row h5 sl-regular-weight">138 total visits</div>
									<div class="sl-screen-row h5 sl-regular-weight">bw13</div>
									<div class="sl-screen-row h5 sl-regular-weight">pandamaestro</div>
									<div class="sl-screen-row h5 sl-regular-weight">is_everything_ok</div>
								</div>
								<div class="sl-home-btn"></div>
		      		</div>
		      	</div>
		      	<br>
		      	<br>
		      	<!-- BOTTOM CONTENT -->
						<div class="sl-text container">
							<div class="h1 center-block sl-center">Sacrifice Your Time</div>
							<div class="sl-slogan center-block">
								<div class="h4">To show your support.</div>
							</div>
						</div>
		      </div>
		    </div>
		    
		  	<!-- slide 3-->	
		  	<div class="item">
		      <div class="sl-page" id="page-2" alt="2">
		      	<br>
		      	<br>
		      	<!-- UPPER CONTENT -->
		      	<div class="sl-carousel-content center-block">
		      		<div class="sl-phone center-block">
								<div class="sl-screen">
									<div class="sl-screen-row h5 sl-blue sl-white-bg">#yellow_umbrella</div>
									<div class="sl-screen-row h5 sl-regular-weight">jjtan</div>
									<div class="sl-screen-row h5 sl-regular-weight">george_bush</div>
									<div class="sl-screen-row h5 sl-regular-weight">bw13</div>
									<div class="sl-screen-row h5 sl-regular-weight">pandamaestro</div>
									<div class="sl-screen-row h5 sl-regular-weight">is_everything_ok</div>
									<div class="sl-screen-row h5 sl-regular-weight">someone_random</div>
								</div>
								<div class="sl-home-btn"></div>
		      		</div>
		      	</div>
		      	<br>
		      	<br>
		      	<!-- BOTTOM CONTENT -->
						<div class="sl-text container">
							<div class="h1 center-block sl-center">Do Nothing</div>
							<div class="sl-slogan center-block center-block">
								<div class="h4">Put down your phone and explore passivity as protest.</div>
							</div>
						</div>
		      </div>
		    </div>
		    
		  </div>
		  
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel" data-slide-to="1"></li>
		    <li data-target="#carousel" data-slide-to="2"></li>
		  </ol>
		  
		  <div class="sl-carousel-scroll-down">
			  <!--<div><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></div>-->
			  <div>Scroll Down</div>
			</div>
		  
		  <!-- Controls -->
			<a class="left sl-carousel-control carousel-control" href="#carousel" role="button" data-slide="prev">
			  <span class="sl-carousel-control-icon glyphicon glyphicon-menu-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right sl-carousel-control carousel-control" href="#carousel" role="button" data-slide="next">
			  <span class="sl-carousel-control-icon glyphicon glyphicon-menu-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		
		</div>
	
		<!--
		<div class="sl-text container">
			<img class="sl-logo center-block" src="images/silent_logo.png">
			<div class="sl-slogan center-block" style="opacity:0;">
				<div class="h4">discover the power of collective silence. </div>
			</div>
		</div>
		-->
		<div class="sl-container center-block sl-blue section">
			<div class="center-block sl-absolute-center sl-content">
				<img class="center-block" src="images/silent_instructions.png" width="300px" height="300px">
				<br>
				<br>
				<div class="row">
					<div class="col-xs-1 h3">1.</div>
					<div class="col-xs-11 h3">Select a hashtag to join.</div>
				</div>
				<div class="row">
					<div class="col-xs-1 h3">2.</div>
					<div class="col-xs-11 h3">Set your phone down on a flat surface.</div>
				</div>
				<div class="row">
					<div class="col-xs-1 h3">3.</div>
					<div class="col-xs-11 h3">Watch as people join the hashtag you're in.</div>
				</div>
			</div>
		</div>
		
		<div class="sl-container center-block sl-blue section">
			<div class="sl-content sl-center sl-absolute-center">
				<div class="h5 center-block sl-center sl-blue">龴ↀ◡ↀ龴</div>
				<br>
				<br>
				<br>
				<div class="">
					<div class="h3">Drop us your email below</div>
					<input class="sl-email" type="text">
					<div class="h5 sc-regular-weight">We'll keep you up-to-date with our progress!</div>
				</div>
				<br>
				<br>
				<br>
				<div class="">
					<div class="h3">silent@gmail.com</div>
					<div class="h5">Let us know if you have questions!</div>
				</div>
				<br>
				<br>
				<br>
				<div class="h5 center-block sl-center sl-blue">^ↀᴥↀ^</div>
		  </div>
	  </div>
	  
	</div>
  
	<!--<div class="h3 center-block sl-center sl-blue">^ↀᴥↀ^</div>-->
	<!--<div class="h3 center-block sl-center sl-blue">龴ↀ◡ↀ龴</div>-->
	
  <!--
  <div class="sl-phone sl-color-phone center-block">
		<img class="sl-screen sl-color-screen" src="images/silent_ui_instructions.png">
		<div class="sl-home-btn sl-color-home-btn"></div>
	</div>
	-->
	
	<script src="vendors/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script src="vendors/bootstrap.min.js"></script>
	<script src="vendors/jquery.fullPage.min.js"></script>
	
	<script>
		/*global $*/
		$(document).ready(function() {
			
			// start carousel 
			$('#carousel').carousel();
			
			// start fullpage scroll if window is tall enough
			if ($(window).height() > 640) {
				$('#fullpage').fullpage();
			}
			
		});
	</script>
	
</body>

</html>
